<html>
<head>
<title> RainMachine Web UI </title>

	<link href="css/ui.css" rel="stylesheet" type="text/css">
	<script src="js/highcharts-custom.js"></script>
	<script src="js/dom.js"></script>
    <script src="js/storage.js"></script>
	<script src="js/util.js"></script>
	<script src="js/rainmachine-api-v4.js"></script>
	<script src="js/graphs.js"></script>
	<script src="js/ui-programs.js"></script>
	<script src="js/ui-zones.js"></script>
	<script src="js/ui.js"></script>
</head>
<body>
	<div class="pageHeader">
        <div id="name">
            <div class="spks"><img src="images/spks.png" class="spk2" id="deviceImage"></div>
            <h1 id="deviceName">RainMachine</h1>
            <span class="subtitle" id="deviceNetwork"></span>
        </div>

		<div>
            <div id="settingsBtn" class="topButton">Settings</div>
            <div id="zonesBtn" class="topButton">Zones</div>
            <div id="dashboardBtn" class="topButton">Dashboard</div>
		</div>

	</div>
	<div class="mainContainer">

		<!--- Main Content -->
		<div class="pageContent">
			<!-- Top Navigation -->
			<div class="pageLeftMenu">
				<div id="dashboardMenu">
				</div>
				<div id="zonesMenu">
				</div>
				<div id="settingsMenu">
				</div>
			</div>

			<div class="content">
				<div id="dashboard" style="display: none;">
					<div id="chartWaterNeed" class="charts"></div>
					<div id="chartTemperature" class="charts"></div>
					<div id="chartQpf" class="charts"></div>
				</div>

				<div id="zones">
                    <div id="zonesList" class="list left"></div>
                    <!-- Zones Settings -->
                    <div id="zonesSettings" class="settings"></div>

				</div>

				<div id="settings">
					<h1 id="settingsTitle"></h1>
					<div id="settingsContent" class="content">
						<div id="programs">
							<div id="programsList" class="list left"></div>
							<!-- Program Settings -->
							<div id="programsSettings" class="settings"></div>
						</div>

						<div id="wateringHistory" style="display: none;">
							<div class="settingsBlock center">
								<table cellspacing="0" cellpadding="0" class="center full">
								  <tr>
								    <th colspan="6"><h1 class="title">7 Days Watering History</h1></th>
								  </tr>
								  <tr>
								    <td><span class="cardTitle left bold">Date</span></td>
								    <td><span class="cardTitle left bold">Watering Activity</span></td>
								    <td><span class="cardTitle left bold">Zones</span></td>
								    <td><span class="cardTitle bold">Schedulled (mm:ss)</span></td>
								    <td><span class="cardTitle bold">Watered (mm:ss)</span></td>
								    <td class="right saved"><span class="cardTitle bold">Saved (%)</span></td>
								  </tr>
								  <tr>
								    <td rowspan="3"><span class="cardTitle left">June 17</span></td>
								    <td><span class="cardTitle left">Manual Watering</span></td>
								    <td><span class="cardTitle left">Zone 6</span></td>
								    <td><span class="cardTitle">03:00</span></td>
								    <td><span class="cardTitle">01:00</span></td>
								    <td class="right saved"><span class="cardTitle">75%</span></td>
								  </tr>
								  <tr>
								    <td><span class="cardTitle left">Roses - Daily at 06:00AM</span></td>
								    <td>
								    	<span class="cardTitle left">
								    		Zone 3<br>
								    		Zone 6
								    	</span>
								    </td>
								    <td>
								    	<span class="cardTitle">
								    		14:00<br>
								    		06:00
								    	</span>
								    </td>
								    <td>
								    	<span class="cardTitle">
									    	07:00<br>
									    	02:00
									    </span>
								    </td>
								    <td class="right saved">
								    	<span class="cardTitle">
								    		50%<br>
								    		75%
								    	</span>
								    </td>
								  </tr>
								  <tr>
								    <td><span class="cardTitle left">Lawn Front Porch</span></td>
								    <td>
								    	<span class="cardTitle left">Zone 5</span><br>
								    </td>
								    <td>
								    	<span class="cardTitle">
								    		10:00
								    	</span>
								    </td>
								    <td>
								    	<span class="cardTitle">
								    		02:00
								    	</span>
								    </td>
								    <td class="right saved">
								    	<span class="cardTitle">
								    		80%
								    	</span>
								    </td>
								  </tr>
								</table>
							</div>
						</div>

						<div id="snooze" style="display: none;">
							<div class="settingsBlock center" id="snoozeSetContent">
								<table cellspacing="0" cellpadding="0" class="center full">
								  <tr>
								    <th><h1 class="title">Snooze all watering activities</h1></th>
								  </tr>
								  <tr>
								    <td class="middle center">
										<span class="cardTitle bold">Days:</span>&nbsp;&nbsp;&nbsp;
										<input id="snoozeDays" type="number" name="seconds" min="0" max="365" class="typeNumber" placeholder="00">
										<button id="snoozeSet" class="save">Snooze</button>
									</td>
								  </tr>
								</table>
							</div>
							<div class="settingsBlock center" id="snoozeCurrentContent">
								<table cellspacing="0" cellpadding="0" class="center full">
									<tr>
										<th><h1 class="title">Device is in snooze mode for</h1></th>
									</tr>
									<tr>
										<td class="middle center">
											<span class="cardTitle bold"id="snoozeCurrentValue"></span>
											<button id="snoozeStop" class="stop">Stop</button>
										</td>
									</tr>
								</table>
							</div>
						</div>

						<div id="restrictions" style="display: none;">
							<div class="settingsBlock center">
									<table cellspacing="0" cellpadding="0" class="full">
									  	<tr>
									    	<th><h1 class="title">Restrictions</h1></th>
									  	</tr>
									  	<tr>
									  	<td class="middle">
											<div id="restrictionsHotDays">
												<input type="checkbox" id="restrictionsHotDaysEnable" class="right" />
												<span class="cardTitle bold">Hot Days</span><br>
												<span class="cardSubtitle">Allow extra watering</span>												
											</div>
										</td>
										</tr>
										<tr>
										<td class="middle setSelection">
											<div id="restrictionsFreezeProtect">
												<!-- <input type="checkbox" id="restrictionsFreezeProtectEnable" class="right" /> -->
												<select id="restrictionsFreezeProtectValue" class="right">
													<option value="0">0 &deg; C</option>
													<option value="2" selected>2 &deg; C</option>
													<option value="5">5 &deg; C</option>
													<option value="10">10 &deg; C</option>
												</select>
												<span class="cardTitle bold">Freeze Protect</span><br>
												<span class="cardSubtitle">Do not water under this outside temperature</span>															
											</div>
										</td>
										</tr>
										<tr>
											<td class="middle">
												<span class="cardTitle bold">Months</span>
												<br>
												<span class="cardSubtitle">Select the months of the year when all the watering activities won't start</span>
												<br><br>
												<div class="restrictionList"><input type="checkbox" id="restrictionsJanuary" class="right"/>January</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsFebruary" class="right"/>February</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsMarch" class="right"/>March</div>							
												<div class="restrictionList"><input type="checkbox" id="restrictionsApril" class="right"/>April</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsMay" class="right"/>May</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsJune" class="right"/>June</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsJuly" class="right"/>July</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsAugust" class="right"/>August</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsSeptember" class="right"/>September</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsOctober" class="right"/>October</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsNovember" class="right"/>November</div> 
												<div class="restrictionList noborder"><input type="checkbox" id="restrictionsDecember" class="right"/>December</div>
											</td>
										</tr>
										<tr>
											<td>
												<span class="cardTitle bold">Weekdays</span>
												<br>
												<span class="cardSubtitle">Select the weekdays when all the watering activities won't start</span>
												<br><br>
												<div class="restrictionList"><input type="checkbox" id="restrictionsMonday" class="right"/>Monday</div> 
												<div class="restrictionList"><input type="checkbox" id="restrictionsTuesday" class="right"/>Tuesday</div> 
												<div class="restrictionList"><input type="checkbox" id="restrictionsWednesday" class="right"/>Wednesday</div> 
												<div class="restrictionList"><input type="checkbox" id="restrictionsThursday" class="right"/>Thursday</div>
												<div class="restrictionList"><input type="checkbox" id="restrictionsFriday" class="right"/>Friday</div> 
												<div class="restrictionList"><input type="checkbox" id="restrictionsSaturday" class="right"/>Saturday</div> 
												<div class="restrictionList noborder"><input type="checkbox" id="restrictionsSunday" class="right"/>Sunday</div> 

												<div id="restrictionsHourly">

												</div>
											</td>
										</tr>
								</table>
							</div>
						</div>

						<div id="weather" style="display: none;">
							<div id="weatherDataSources">
								<div class="settingsBlock center">
									<table cellspacing="0" cellpadding="0" class="center full">
									  <tr>
									    <th colspan="5"><h1 class="title">Weather</h1></th>
									  </tr>
									  <tr>
									    <td class="listItemSettings">
									            <div class="bold">Data Sources</div>
												<div  id="weatherDataSourcesList"	>
													<!--- weather-sources-template -->
												</div>
									    </td>
									    <td class="gap">&nbsp;</td>
									    <td class="listItemSettings">
									    	<div>
									            <div class="bold">Rain Sensitivity</div>
									            <span class="separator"></span>
									            <input type="range" min="0" max="100" value="80" id="rainSensitivity" step="1" oninput="outputUpdateRain(value)" width="100%">
									            <span class="separator"></span>
													<output for="rainSensitivity" id="outputRainSensitivity" style="display:block;font-size:64px;text-align:center;color:#39c;">80</output>
													<script>
													function outputUpdateRain(rainsensitivity) {
													document.querySelector('#outputRainSensitivity').value = rainsensitivity;
													}
													</script>
									           
									            <div align="center">
										            <button id="rainSensitivitySave" class="set right">Save</button>&nbsp;&nbsp;&nbsp;
										            <button id="rainSensitivityDefault" class="default left" value="80">Default</button>
									            </div>
									        </div>
									    </td>
									    <td class="gap">&nbsp;</td>
									    <td class="listItemSettings">
									    	<div>
									            <div class="bold">Wind Sensitivity</div>
									            <span class="separator"></span>
									            <input type="range" min="0" max="100" value="50" id="windSensitivity" step="1" oninput="outputUpdateWind(value)" width="100%">
									            <span class="separator"></span>
													<output for="windSensitivity" id="outputWindSensitivity" style="display:block;font-size:64px;text-align:center;color:#39c;">50</output>
													<script>
													function outputUpdateWind(windsensitivity) {
													document.querySelector('#outputWindSensitivity').value = windsensitivity;
													}
													</script>
									           
									            <div align="center">
										            <button id="windSensitivitySave" class="set right">Save</button>&nbsp;&nbsp;&nbsp;
										            <button id="windSensitivityDefault" class="default left" value="50">Default</button>
									            </div>
									        </div>
	        							</td>
									  </tr>
									</table>
								</div>
							</div>

							<div id="weatherWaterSaveDays">

							</div>

						</div>

						<div id="systemSettings" style="display: none;">
							<div class="settingsBlock center">
								<table cellspacing="0" cellpadding="0" class="center full">
								  	<tr>
									    <th colspan="5">
								            <h1 id="deviceNameSystem" class="title">Nicu-SPK3<br><span class="subtitle" id="deviceNetworkSystem">Iasi, Romania (192.168.12.157)</span></h1>
								            
								        </th>
								  	</tr>
								  	<tr>
									    <td class="listItemSettings">
									    		<span class="subtitle right">LinuxConsulting</span>
									            <div rm-id="weather-name" class="bold">Network Settings</div>
									            <span class="separator"></span>
									            <span class="green">Connected</span> <!-- <span class="restriction">Not Connected</span> -->
									    </td>
									    <td class="gap">&nbsp;</td>
									    <td class="listItemSettings">
									    		<span class="subtitle right">npavel@mini-box.com</span>
									            <div rm-id="weather-name" class="bold">Remote Access</div>
									            <span class="separator"></span>
									            <input type="text" rm-id="remote-email" placeholder="Email Address" class="typeText"/>
									            <span class="separator"></span>
									            <input type="password" rm-id="remote-email-password" placeholder="Password" class="typeText"/>
									            <span class="separator"></span>
									            <button rm-id="save-remote-email" class="save">Change</button>
									    </td>
									    </td>
									    <td class="gap">&nbsp;</td>
									    <td class="listItemSettings">
									    		<span class="subtitle right">Sensor name</span>
									            <div rm-id="weather-name" class="bold">Rain Sensor</div>
									            <span class="separator"></span>
									            <!-- <span class="start">Connected</span> --> <span class="restriction">Not Connected</span>
									    </td>
									</tr>
									<tr>
										<td class="gap"></td>
									</tr>
									<tr>
									    <td class="listItemSettings">
									    		<span class="subtitle right">Nicu-SPK3</span>
									            <div rm-id="weather-name" class="bold">Device Name</div>
									            <span class="separator"></span>
									            <input type="text" rm-id="remote-device-name" placeholder="Name" class="typeText"/>
									            <span class="separator"></span>
									            <button rm-id="save-device-name" class="save">Change</button>
									    </td>
									    <td class="gap">&nbsp;</td>
									    <td class="listItemSettings">
									    		<span class="subtitle right">2691 Calle Alegre, Pleasanton, CA 94566, USA</span>
									            <div rm-id="weather-name" class="bold">Location</div>
									            <span class="separator"></span>
									            <input type="text" rm-id="remote-device-name" placeholder="Street, City, State, Country" class="typeText"/>
									            <span class="separator"></span>
									            <button rm-id="save-device-name" class="save">Change</button>
									    </td>
									    <td class="gap">&nbsp;</td>
									    <td class="listItemSettings">
									    		<span class="subtitle right">Pacific Daylight Time (PDT)</span>
									            <div rm-id="weather-name" class="bold">Timezone</div>
									            <span class="separator"></span>
									            <input type="text" rm-id="remote-device-name" placeholder="Timezone" class="typeText"/>
									            <span class="separator"></span>
									            <button rm-id="save-device-name" class="save">Change</button>
									    </td>
									</tr>
									<tr>
										<td class="gap"></td>
									</tr>
									<tr>
									    <td class="listItemSettings">
									    		<span class="subtitle right">Imperial</span>
									            <div rm-id="weather-name" class="bold">Units</div>
									            <span class="separator"></span>
									            <form>
											        <input type="radio" rm-id="program-weather-data" class="right typeCheckbox" checked="checked">US
											        <span class="separator"></span>
											        <input type="radio" rm-id="program-weather-data" class="right typeCheckbox">Metric
										            <span class="separator"></span>
										        </form>
									    </td>
									    <td class="gap">&nbsp;</td>
									    <td class="listItemSettings">
									    		<span class="subtitle right">not set</span>
									            <div rm-id="weather-name" class="bold">Admin Password</div>
									            <span class="separator"></span>
									            <input type="password" rm-id="remote-admin-password" placeholder="Password" class="typeText"/>
									            <span class="separator"></span>
									            <button rm-id="save-admin-password" class="save">Change</button>
									    </td>
									    </td>
									    <td class="gap">&nbsp;</td>
									    <td class="listItemSettings">
									            <div rm-id="weather-name" class="bold">Reset to Defaults</div>
									            <span class="separator"></span>
									            Reset <span class="bold">Nicu-SPK3</span> device to factory defaults.<br>
									            This action will remove all settings saved on device.
									            <span class="separator"></span>
									            <button rm-id="reset-to-default" class="stop">Reset</button>
									    </td>
									</tr>
								</table>
							</div>
						</div>
						<div id="about" style="display: none;">
							<div class="settingsBlock center">
								<table cellspacing="0" cellpadding="0" class="full">
								  	<tr>
									    <th>
								            <h1 id="deviceNameAbout" class="title">About Nicu-SPK3 device</h1>
								            
								        </th>
								  	</tr>
								  	<tr>
								  		<td class="middle">
								  			<button rm-id="update-now" class="set right">Update Now</button>
								  			<span class="cardTitle">Firmware version</span><br>
								  			<span class="cardSubtitle">v4.0.539 <span class="start">(new version found: v4.0.569)</span></span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">Hardware revision</span><br>
								  			<span class="cardSubtitle">v2</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">API</span><br>
								  			<span class="cardSubtitle">v4.0.0</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">IP Address</span><br>
								  			<span class="cardSubtitle">192.168.12.157</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">Netmask</span><br>
								  			<span class="cardSubtitle">255.255.255.0</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">Gateway</span><br>
								  			<span class="cardSubtitle">192.168.12.1</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">MAC Address</span><br>
								  			<span class="cardSubtitle">18:c8:e7:81:a2:e0</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">Wi-Fi SSID</span><br>
								  			<span class="cardSubtitle">LinuxConsulting</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">Memory Usage</span><br>
								  			<span class="cardSubtitle">11584 KB</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">CPU Usage</span><br>
								  			<span class="cardSubtitle">1%</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<span class="cardTitle">Uptime</span><br>
								  			<span class="cardSubtitle">2 days, 13:01:37</span>
								  		</td>
									</tr>
									<tr>
								  		<td class="middle">
								  			<button rm-id="send-diagnostics" class="set">Send Diagnostics</button>
								  		</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: both; overflow: hidden"></div>
	<div class="pageFooter">
			<span style="display:block;padding:.8em;font-size:10px;" id="footerInfo"></span>
	</div>

	<div id="templates" style="display: none;">

        <!-- Template for Zone Card (Begin) -->
        <div id="zone-entry" class="listItem">
        	<span class="zoneIdle" rm-id="zone-status">!</span> <!-- Glyph from TTF font for the wheel -->
        	<button rm-id="zone-edit" class="edittxt right">Edit</button>
            <div rm-id="zone-name" class="cardTitle">Front yard lawn</div>
            <div rm-id="zone-info" class="cardSubtitle">Lawn</div>
            <br><hr><br>
            <div style="margin-bottom: 20px;">
                <span class="right">Seconds: <input rm-id="zone-seconds" type="number" name="seconds" min="0" max="59" class="typeNumber" placeholder="00"></span>
                <span class="left">Minutes: <input rm-id="zone-minutes" type="number" name="minutes" min="0" max="99" class="typeNumber" placeholder="00"></span>
            </div>
            <br>&nbsp;<br>
            <button rm-id="zone-start" class="save full">Start</button>
			<button rm-id="zone-stop" class="stop full">Stop</button>
        </div>
        <!-- Template for Zone Card (End) -->

        <!-- Template for Zone Properties Card (Begin) -->
        <div id="zone-settings-template" class="programEdit">
            <table class="full" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                	<td class="middle" colspan="2"><button class="edit left" rm-id="zone-cancel">Cancel</button><button class="save right" rm-id="zone-save">Save</button></td>
                </tr>
                <tr rm-id="zone-master-valve-option">
	                <td class="middle" width="15%">Master Valve:</td>
	                <td class="middle"><input type="checkbox" rm-id="zone-master-valve"/></td>
                </tr>
                <tr>
                	<td class="middle">Name:</td>
                	<td class="middle"><input type="text" rm-id="zone-name" placeholder="Zone Name" class="typeText"/></td>
                </tr>
                <tr><td class="middle">Active:</td><td class="middle"><input type="checkbox" rm-id="zone-active"/></td></tr>
                <tr><td class="middle">Vegetation Type:</td>
                    <td class="middle setSelection">
                        <select rm-id="zone-vegetation-type">
                            <option value="1">Other</option>
                            <option value="2" selected>Lawn</option>
                            <option value="3">Fruit Trees</option>
                            <option value="4">Flowers</option>
                            <option value="5">Vegetables</option>
                            <option value="6">Citrus</option>
                            <option value="7">Trees and Bushes</option>
                        </select>
                </td></tr>
                <tr><td class="middle">Forecast Data:</td><td class="middle"><input type="checkbox" rm-id="zone-forecast-data"/></td></tr>
                <tr><td class="middle">Historical Averages:</td><td class="middle"><input type="checkbox" rm-id="zone-historical-averages"/></td></tr>
                </tbody>
            </table>
        </div>
        <!-- Template for Zone Properties Card (End) -->

		<!-- Template for Program Card (Begin) -->
		<div id="program-entry">
			<button rm-id="program-start" class="save right">Start</button>
			<div rm-id="program-name" class="cardTitle"></div>
			<div rm-id="program-info" class="cardSubtitle">Daily at 06:00 AM</div>
			<br><hr><br>
			<button rm-id="program-edit" class="edittxt right">Edit</button>
            <div rm-id="program-zones-bullets" class="zones-bullets"></div>
		</div>
		<!-- Template for Program Card (End) -->

		<!-- Template for Program Settings (Begin) -->
		<div id="program-settings-template" class="programEdit">
				<table cellspacing="0" cellpadding="0" class="full">
					<tr>
							<td class="programProperties">
								<div class="center">
									<button class="edit left" rm-id="program-cancel">Cancel</button>
									<button class="stop" rm-id="program-delete">Delete</button>
									<button class="save right" rm-id="program-save">Save</button>
								</div>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
									<tr><td colspan="2"><input type="text" rm-id="program-name" placeholder="Program Name" class="typeText" /></td></tr>
									<tr><td class="cardTitle">Active:</td><td class="middle"><input type="checkbox" rm-id="program-active" class="right typeCheckbox"></td></tr>
									<tr><td class="cardTitle">Wheather data:</td><td class="middle"><input type="checkbox" rm-id="program-weather-data" class="right typeCheckbox"></td></tr>
									<tr>
										<td colspan="2">
										<span class="cardTitle">Frequency:</span><br><br>
										<div><input type="radio" name="program-frequency" rm-id="program-frequency-daily"/> <span>Every Day</span></div><br>
										<div><input type="radio" name="program-frequency" rm-id="program-frequency-odd"/> <span>Odd Days</span></div><br>
										<div><input type="radio" name="program-frequency" rm-id="program-frequency-even"/> <span>Even Days</span></div><br>
										<div class="setSelection"><input type="radio" name="program-frequency" rm-id="program-frequency-every"/> <span>Every</span>
											<select rm-id="program-frequency-every-param">
												<option value="2" selected>2 days</option>
												<option value="3">3 day</option>
												<option value="4">4 day</option>
												<option value="5">5 day</option>
												<option value="6">6 day</option>
												<option value="7">7 day</option>
												<option value="8">8 day</option>
												<option value="9">9 day</option>
												<option value="10">10 day</option>
												<option value="11">11 day</option>
												<option value="12">12 day</option>
												<option value="13">13 day</option>
												<option value="14">14 day</option>
											</select>
										</div><br>
										<div><input type="radio" name="program-frequency" rm-id="program-frequency-selected"/> <span>Selected days</span></div>
										</td>
									</tr>
									<tr>
										<td class="middle">
											<span class="cardTitle">Start time:</span><br>
											<span class="cardSubtitle">(hh:mm)</span>
										</td>
										<td>
											<span rm-id="program-start-time" class="right">
												<span><input rm-id="program-program-start-time-hour" type="number" min="0" max="23" class="typeNumber" placeholder="00"></span>
												:
												<span><input rm-id="program-program-start-time-min" type="number" min="0" max="59" class="typeNumber" placeholder="00"></span>
											</span>
										</td>
									</tr>
									<tr><td class="middle cardTitle">Next run:</td><td><span rm-id="program-next-run" class="right">06:00 AM</span></td></tr>
									<tr>
										<td>
											<span class="middle cardTitle">Cycles &amp Soak:</span><br/>
											<span class="cardSubtitle">
												<input rm-id="program-cycles" type="number" min="2" max="5" class="typeNumber" placeholder="1"> cycles
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<input rm-id="program-soak-duration" type="number" min="0" max="300" class="typeNumber" placeholder="00"> min soak
											</span>
										</td>
										<td class="middle right"><input type="checkbox" rm-id="program-cycle-soak" class="right"></td>
									</tr>
									<tr>
										<td>
											<span class="middle cardTitle">Delay between zones</span><br/>
											<span class="cardSubtitle">
												<input rm-id="program-delay-zones-min" type="number" min="0" max="59" class="typeNumber" placeholder="00">
												:
												<input rm-id="program-delay-zones-sec" type="number" min="0" max="59" class="typeNumber" placeholder="00">
											</span>
										</td>
										<td class="middle"><input type="checkbox" rm-id="program-delay-zones" class="right"></td>
									</tr>
									</tbody>
								</table>
							</td>
							<td class="gap">&nbsp;</td>
							<td class="wateringTimes">
								<table cellpadding="0" cellspacing="0"  width="100%" rm-id="program-settings-zone-template-container">
									<tr><td colspan="2" class="cardTitle">Watering Time (mm:ss)</td></tr>
								</table>
							</td>
						</tr>
					</table>
			
		</div>
		
		<!-- Template for Program Settings (End) -->

		<!-- Template for Program Settings Zone Watering Times (Start) -->
		<div id="program-settings-zone-template-container-2" comment="just a containter for program-settings-zone-template">
			<table cellpadding="0" cellspacing="0">
				<tr id="program-settings-zone-template" rm-id="program-zone-row" class="zoneRow">
					<td width="80%">
						<span rm-id="program-zone-name" class="cardTitle">Zone 1</span><br/>
						<span class="cardSubtitle">
							<input rm-id="program-zone-duration-min" type="number" min="0" max="1439" class="typeNumber" placeholder="00">
							:
							<input rm-id="program-zone-duration-sec" type="number" min="0" max="59" class="typeNumber" placeholder="00">
						</span>
					</td>
					<td class="middle"><span class="right"><input type="checkbox" rm-id="program-zone-active"/></span></td>
				</tr>
			</table>
		</div>
		<!-- Template for Program Settings Zone Watering Times (End) -->

		<!-- Template for Hourly Restriction (Begin) -->
		<div id="restriction-entry" class="listItem">
			<button rm-id="restriction-edit" class="edittxt right">Edit</button>
			<div rm-id="restriction-name" class="cardTitle">From 14:00 To 18:00</div>
			<div rm-id="restriction-info" class="cardSubtitle">Every Day</div>
			<br><hr><br>
			<br>&nbsp;<br>
			<button rm-id="restriction-delete" class="delete">Delete</button>
		</div>
		<!-- Template for Hourly Restriction (End) -->


		<!-- Template for New Hourly Restrictions (Start) -->
		<div id="restrictions-hourly-new-teplate">
			<div>
				From
				<input type="number" name="hour" min="0" max="23" class="typeNumber" placeholder="18"/>
				<input type="number" name="minute" min="0" max="59" class="typeNumber" placeholder="00"/>
			</div>
			<div>
				To
				<input type="number" name="hour" min="0" max="23" class="typeNumber" placeholder="18"/>
				<input type="number" name="minute" min="0" max="59" class="typeNumber" placeholder="00"/>
			</div>
			<div>
				Frequency
				<div><input type="radio" rm-id="hourly-restriction-daily"/> <span>Every Day</span></div>
				<div><input type="radio" rm-id="hourly-restriction-days"/> <span>Selected Days</span></div>
				<div style="display: none">
					Monday <input type="checkbox" rm-id="restrictionsHourlyMonday"/>
					Tuesday <input type="checkbox" rm-id="restrictionsHourlyTuesday"/>
					Wednesday <input type="checkbox" rm-id="restrictionsHourlyWednesday"/>
					Thursday <input type="checkbox" rm-id="restrictionsHourlyThursday"/>
					Friday <input type="checkbox" rm-id="restrictionsHourlyFriday"/>
					Saturday <input type="checkbox" rm-id="restrictionsHourlySaturday"/>
					Sunday <input type="checkbox" rm-id="restrictionsHourlySunday"/>
				</div>
			</div>
		</div>
		<!-- Template for Hourly Restrictions (End) -->

		<!-- Template for Weather Data Sources (Start) -->
		<div id="weather-sources-template">
			<span class="separator"></span>
			<input type="checkbox" rm-id="weather-source-enable" class="right typeCheckbox">
			<div rm-id="weather-source-name">Source Name</div>
		</div>
		<!-- Template for Weather Data Sources (End) -->

	</div>
</body>
</html>